<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cr5-NZ-xCZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Convo_Ctrl" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="E0x-Be-eKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="1401"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Nxu-Sq-cjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Az2-gm-IBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="XRR-gi-qWQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zA7-nx-EMv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0w-a2-Sgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-vm-tCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lI8-Tb-bzr">
            <objects>
                <tabBarController id="Cr5-NZ-xCZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ig8-WL-8Jz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Az2-gm-IBy" kind="relationship" relationship="viewControllers" id="fVw-EP-kFO"/>
                        <segue destination="ccy-6C-R2s" kind="relationship" relationship="viewControllers" id="Shm-P9-W3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo2-6I-Nnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-74"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BdG-DD-n3M">
            <objects>
                <navigationController id="ccy-6C-R2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Vh-E3-jB6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NsX-yL-BEX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riZ-lS-z4v" kind="relationship" relationship="rootViewController" id="iW9-u1-ZkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R9-ly-89g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="665"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GVQ-XG-8Jg">
            <objects>
                <viewController id="riZ-lS-z4v" customClass="Profile_Ctrl" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ot-nT-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-fW-XLL">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTf-w7-NOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuo-fW-XLL" firstAttribute="top" secondItem="aTf-w7-NOv" secondAttribute="top" id="0yX-v5-28o"/>
                            <constraint firstItem="aTf-w7-NOv" firstAttribute="bottom" secondItem="zuo-fW-XLL" secondAttribute="bottom" id="B9N-mI-maP"/>
                            <constraint firstItem="zuo-fW-XLL" firstAttribute="leading" secondItem="aTf-w7-NOv" secondAttribute="leading" id="VBu-cR-8sk"/>
                            <constraint firstItem="aTf-w7-NOv" firstAttribute="trailing" secondItem="zuo-fW-XLL" secondAttribute="trailing" id="d1D-fM-1VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u9t-aV-f7B"/>
                    <connections>
                        <outlet property="tableView" destination="zuo-fW-XLL" id="zdY-K6-e0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyh-Tw-YQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
